# Projekt2022

./: README.md  pull.sh
NPO/: settings.gradle
NPO/app/: build.gradle
NPO/app/src/main/: AndroidManifest.xml
NPO/app/src/main/java/com/example/projektnpo/: ExampleInstrumentedTest.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  getMyLastLocation.kt  interFaceLastLocation.kt  resultLocationRequest.kt
NPO/app/src/main/java/com/example/projektnpo/utils/: PermissionUtils.kt
NPO/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
NPO/app/src/main/res/values/: strings.xml  themes.xml
NPO/app/src/main/res/values-night/: themes.xml
NPO/app/src/test/java/com/example/projektnpo/: ExampleUnitTest.kt
NPO/gradle/wrapper/: gradle-wrapper.properties
ORV/pythonProject/: facecrop.py  main.py  primerKlicaBazeinDecodanjeSlike.py
RAI/: app.js  crawler.js  package-lock.json  package.json
RAI/backend/: Dockerfile  app.js  crawler.js  docker_24418.sh  facecrop.py  package-lock.json  package.json  script.py  test.py
RAI/backend/controllers/: CestaController.js  photoController.js  userController.js
RAI/backend/models/: CestaModel.js  photoModel.js  scrapperModel.js  userModel.js
RAI/backend/python/: primery.js
RAI/backend/routes/: CestaRoutes.js  index.js  photoRoutes.js  script.py
RAI/backend/views/partials/: header.hbs
RAI/backend/views/user/: login.hbs
RAI/controllers/: CestaController.js  userController.js
RAI/frontend/: Dockerfile  docker.sh  index.html  package-lock.json  package.json
RAI/frontend/public/: index.html
RAI/frontend/src/: App.js
RAI/frontend/src/assets/: data.json
RAI/frontend/src/components/: Header.js  Login.js  Logout.js  MapView.js  MarkerPopup.js  Photo.js  Register.js  RoadInfo.js  RoadInfos.js  Session.js  Sessions.js  VenueMarkers.js
RAI/models/: CestaModel.js
RAI/routes/: CestaRoutes.js  index.js
RAI/views/: error.hbs  index.hbs
RAI/views/user/: profile.hbs  register.hbs
